# helium

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helium-base/: build.gradle
helium-base/src/main/java/vip/justlive/helium/base/: Conf.java  JustLive.java
helium-base/src/main/java/vip/justlive/helium/base/config/: AuthConf.java  DataSourceConf.java  ServerConf.java  WebImConf.java
helium-base/src/main/java/vip/justlive/helium/base/constant/: AddressTemplate.java  MessageCode.java  SockjsDataKey.java
helium-base/src/main/java/vip/justlive/helium/base/datasource/: DataSourceFactory.java
helium-base/src/main/java/vip/justlive/helium/base/entity/: ChatLog.java  Friend.java  FriendGroup.java  Notify.java  User.java
helium-base/src/main/java/vip/justlive/helium/base/factory/: AuthFactory.java  DataSourceFactory.java  RepositoryFactory.java
helium-base/src/main/java/vip/justlive/helium/base/repository/: BaseRepository.java  ChatLogRepository.java  FriendGroupRepository.java  FriendRepository.java  NotifyRepository.java  UserRepository.java
helium-base/src/main/java/vip/justlive/helium/base/service/: FileStorage.java  LocalFileStorage.java  UploadService.java
helium-base/src/main/java/vip/justlive/helium/base/session/: Session.java  SessionManager.java
helium-base/src/main/java/vip/justlive/helium/base/tmpl/: DelegateTemplateEngine.java
helium-base/src/main/java/vip/justlive/helium/base/util/: KaptchaUtils.java
helium-base/src/main/resources/: vertx-default-jul-logging.properties
helium-base/src/main/resources/script/: init.sql  mysql.sql  sqlite.sql
helium-httpserver/: README.md  build.gradle
helium-httpserver/src/main/java/vip/justlive/helium/: Application.java
helium-httpserver/src/main/java/vip/justlive/helium/httpserver/: Application.java
helium-httpserver/src/main/java/vip/justlive/helium/httpserver/conf/: AppConfiguration.java
helium-httpserver/src/main/java/vip/justlive/helium/httpserver/controller/: AccessController.java  BaseController.java  FriendController.java  IndexController.java  KaptchaController.java  UserController.java
helium-httpserver/src/main/java/vip/justlive/helium/httpserver/service/: BaseService.java  FriendService.java  SockjsService.java  UserService.java
helium-httpserver/src/main/java/vip/justlive/helium/httpserver/session/: EventBusSession.java  SessionManagerImpl.java  SessionTokenAuthProvider.java
helium-httpserver/src/main/java/vip/justlive/helium/httpserver/verticle/: WebSocketVerticle.java  WebVerticle.java
helium-httpserver/src/main/java/vip/justlive/helium/httpserver/vo/: Mine.java  MineChat.java  MineFriend.java  MineGroup.java  MineNotify.java
helium-httpserver/src/main/resources/: application.yml  conf.properties  keystore.jceks  logback.xml
helium-httpserver/src/main/resources/config/: conf.properties
helium-httpserver/src/main/resources/templates/: avatar.html  chatlog.html  find.html  him.js  index.html  login.html  msgbox.html  register.html
helium-httpserver/src/main/resources/webroot/css/: animate.css  default.css  him.css
helium-httpserver/src/main/resources/webroot/js/layui-v2.3.0/css/modules/layim/: layim.css
helium-httpserver/src/main/resources/webroot/js/layui-v2.3.0/lay/modules/: layer.js  layim.js
helium-httpserver/src/main/resources/webroot/js/syslib/: contextify.js  find.js  main.js  msgbox.js  win10.child.js  win10.js
helium-repository/: build.gradle
helium-repository/src/main/java/vip/justlive/helium/repository/entity/: User.java
helium-repository/src/main/java/vip/justlive/helium/repository/repository/: UserRepository.java
