/*
 *  Copyright (C) 2018 justlive1
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
ext.libraries = [

  commons    : [
    dependencies.create("com.google.guava:guava:$guavaVersion") {
      force = true
    },
    dependencies.create("org.projectlombok:lombok:$lombokVersion") {
      force = true
    },
    dependencies.create("com.github.penggle:kaptcha:$googleKaptcha") {
      force = true
    }
  ],

  earthcommon: [
    dependencies.create("vip.justlive:snow-common-web-vertx:$snowVersion") {
      force = true
    }
  ],

  mysql      : [
    dependencies.create("mysql:mysql-connector-java:$mysqlVersion")
  ],

  logging    : [
    dependencies.create("org.slf4j:slf4j-api:$log4jVersion") {
      force = true
    },
    dependencies.create("ch.qos.logback:logback-classic:$logbackVersion") {
      force = true
    }
  ],

  test       : [
    dependencies.create("junit:junit:$junitVersion") {
      force = true
    }
  ],

  vertx      : [
    dependencies.create("io.vertx:vertx-core:$vertxVersion") {
      force = true
    },
    dependencies.create("io.vertx:vertx-web-templ-thymeleaf:$vertxVersion") {
      force = true
    },
    dependencies.create("io.vertx:vertx-hazelcast:$vertxVersion") {
      force = true
    }
  ]
]


