ext.libraries = [

  vertx      : [
    dependencies.create("io.vertx:vertx-core:$vertxVersion") {
      force = true
    },
    dependencies.create("io.vertx:vertx-unit:$vertxVersion") {
      force = true
    },
    dependencies.create("io.vertx:vertx-jdbc-client:$vertxVersion") {
      force = true
    },
    dependencies.create("io.vertx:vertx-auth-jdbc:$vertxVersion") {
      force = true
    },
    dependencies.create("io.vertx:vertx-auth-jwt:$vertxVersion") {
      force = true
    },
    dependencies.create("io.vertx:vertx-web-templ-thymeleaf:$vertxVersion") {
      force = true
    },
    dependencies.create("io.vertx:vertx-hazelcast:$vertxVersion") {
      force = true
    }
  ],

  commons    : [
    dependencies.create("com.google.guava:guava:$guavaVersion") {
      force = true
    },
    dependencies.create("org.projectlombok:lombok:$lombokVersion") {
      force = true
    },
    dependencies.create("com.github.penggle:kaptcha:$googleKaptcha") {
      force = true
    }
  ],

  logging    : [
    dependencies.create("org.slf4j:slf4j-api:$log4jVersion") {
      force = true
    },
    dependencies.create("ch.qos.logback:logback-classic:$logbackVersion") {
      force = true
    }
  ],

  earthcommon: [
    dependencies.create("vip.justlive:snow-common-web-vertx:$snowVersion") {
      force = true
    }
  ],

  test       : [
    dependencies.create("junit:junit:$junitVersion") {
      force = true
    }
  ],

  sqlite     : [
    dependencies.create("org.xerial:sqlite-jdbc:$sqliteVersion")
  ],

  mysql      : [
    dependencies.create("mysql:mysql-connector-java:$mysqlVersion")
  ]
]


