group=vip.justlive
version=0.0.1
projectUrl=https://gitee.com/justlive1/helium
#################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
#################################################
gradleVersion=4.5.1
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms256m -Xmx512m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify
#################################################
# Platform SDK versions for Java, etc.
#################################################
sourceCompatibility=1.8
targetCompatibility=1.8
lombokVersion=1.16.20
#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
##################################################################################
guavaVersion=24.0-jre
junitVersion=4.12
javaxJstlVersion=1.2
log4jVersion=1.7.25
logbackVersion=1.1.11
vertxVersion=3.5.1
snowVersion=1.1.1
h2Version=1.4.197
hikariCPVersion=3.2.0
mysqlVersion=5.1.46