dependencies {

  compile project(':helium-base')

  compile "io.vertx:vertx-auth-shiro:$vertxVersion"

}

jar {
  manifest {
    attributes "Main-Class": "vip.justlive.helium.base.JustLive"
    attributes "Main-Verticle": "vip.justlive.helium.base.MainVerticle"
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
