dependencies {

    compile project(':helium-base')


}

jar {
    manifest {
        attributes "Main-Class": "vip.justlive.helium.base.JustLive"
        attributes "Main-Verticle": "vip.justlive.helium.httpserver.verticle.WebVerticle"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}