# 服务器
server.port=8080


# 数据源
datasource.providerClass=io.vertx.ext.jdbc.spi.impl.HikariCPDataSourceProvider
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/im?useSSL=false&characterEncoding=utf-8
datasource.username=root
datasource.password=123456
datasource.maximumPoolSize=10
datasource.minimumIdle=5
datasource.prepStmtCacheSize=250
datasource.prepStmtCacheSqlLimit=2048


# auth认证
auth.providerType=JWT
auth.authUserd=JWT
auth.authUrlPattern=/interface/*
auth.jwt.keystore.type=jceks
auth.jwt.keystore.path=keystore.jceks
auth.jwt.keystore.password=helium
auth.jwt.keystore.algorithm=HS512

main.ioc.scan=vip.justlive.helium
web.im.url=http://127.0.0.1:8080/interface
web.icp=1000000号-1
web.beianUrl=xxx
web.beianInfo=1111
