# 服务器
server.port=12306


# 数据源
datasource.providerClass=io.vertx.ext.jdbc.spi.impl.HikariCPDataSourceProvider
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://106.14.169.0:3306/im?useSSL=false&characterEncoding=utf-8
datasource.username=root
datasource.password=!@#$qwer
datasource.maximumPoolSize=10
datasource.minimumIdle=5
datasource.prepStmtCacheSize=250
datasource.prepStmtCacheSqlLimit=2048


# auth认证
auth.authUrlPattern=/interface/*

main.ioc.scan=vip.justlive.helium
web.im.url=http://47.97.197.232:12306/interface
web.icp=粤ICP备18059277号-1
web.beianUrl=http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010302000485
web.beianInfo=粤公网安备 44010302000485号
