# 服务器
server.port=8080


# 数据源
datasource.providerClass=io.vertx.ext.jdbc.spi.impl.HikariCPDataSourceProvider
datasource.driverClassName=org.sqlite.JDBC
datasource.jdbcUrl=jdbc:sqlite:/tmp/im.db
datasource.username=sa
datasource.password=
datasource.maximumPoolSize=10
datasource.minimumIdle=5
datasource.prepStmtCacheSize=250
datasource.prepStmtCacheSqlLimit=2048


# auth认证
auth.providerType=JWT
auth.authUserd=JWT
auth.authUrlPattern=/interface/*
auth.jwt.keystore.type=jceks
auth.jwt.keystore.path=keystore.jceks
auth.jwt.keystore.password=helium
auth.jwt.keystore.algorithm=HS512

main.ioc.scan=vip.justlive.helium
