# 服务器配置
server.port=8080


# 数据源配置
datasource.providerClass=io.vertx.ext.jdbc.spi.impl.HikariCPDataSourceProvider
datasource.driverClassName=org.sqlite.JDBC
datasource.jdbcUrl=jdbc:sqlite:/tmp/im.db
datasource.username=sa
datasource.password=
datasource.maximumPoolSize=10
datasource.minimumIdle=5
datasource.prepStmtCacheSize=250
datasource.prepStmtCacheSqlLimit=2048
